body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

.header{
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  text-justify: center;
}

.nav-links{
  display: flex;
  justify-content: space-around;
}

#site-title{
  text-align: center;
}
.container {
  align-items: flex-start;
  align-content: space-between;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 100%;
  margin: auto;
  padding: 20px;
}

.card {
  margin: 15px;
  width: 35%;
  height: 60%;
  box-shadow: 0 4px 10px 0 rgba(196, 196, 196, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 20px 20px 0 rgba(15, 11, 33, 0.6);
}

.media {
  object-fit: fill;
}

.cart-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-list{
  display: flex;
  flex-direction: column;
}

#cart-img{
  width: 100px;
  height: 100px;
  margin: 10px;
}

.change-quant-button{
  border-radius: 25%;
  color: white;
  width: 2em;
  height: 2em;
}

.cartQuant{
  width: 30px;
  text-align: center;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
.decrease{
  background-color: red;
}

.increase{
  background-color: green;
}
